<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Hi I am Sai Sharan</h1>
    <hr>
    <img src="./image00001.jpeg" alt="my Picture" width="200">
    <hr>
    <p>I am a diligent beginner web developer with a strong academic background. Recently completing my 12th grade with an impressive 96.2% and achieving a notable 96.03 percentile in JEE Mains, I am enthusiastic about leveraging my educational accomplishments into practical skills in web development. Eager to broaden my expertise, I am committed to advancing my proficiency in web technologies and frameworks, with a keen focus on creating impactful digital solutions.</p>
    <hr>
    <h2>Education</h2>
    <ol>
        <li>Alphonsa english medium Shcool Thamarassery<br />
            <a href="https://maps.app.goo.gl/kzpcaFEjRQG3pmm87">Location</a><br />
            AISSCE 2023-2024 - 96.2%

        </li>
        <li>Indira Ghandhi public School</li>
    </ol>
    <h2>Skills</h2>
    <ul>
        <li>Python computer language </li>
        <li>HTML basics</li>
        <li>Computer skills</li>

    </ul>
    <hr>
    <a href="./Contact.html">Contact</a>
    <a href="./Hobbies.html">Hobbies</a>

</body>
</html>